<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iXd-IV-f2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Fk-qzr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-zL-KGH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZT-tx-rFh"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZT-tx-rFh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LZT-tx-rFh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fne-9D-sI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-tL-FD1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H63-bz-HN9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-0J-fqk">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hAv-eD-uxb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hAv-eD-uxb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hAv-eD-uxb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cmC-Pv-uot"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-ec-ah8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmq-eC-zVP"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmq-eC-zVP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fmq-eC-zVP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="EditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqB-dm-bk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-ID-KGP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="CiD-WS-JJU" kind="show" id="0wO-Zn-1uQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Elements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7X-wV-046">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x4v-Nk-uOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x4v-Nk-uOj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x4v-Nk-uOj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-hW-ZzS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cv7-PU-kZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cv7-PU-kZE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cv7-PU-kZE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-yP-Zxi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2SD-tV-a3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2SD-tV-a3l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2SD-tV-a3l"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-0a-wKe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="78O-gB-kGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78O-gB-kGK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="78O-gB-kGK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-DY-86w">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="119" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-GM-5gq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="163" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-X1-4qD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-C4-non">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="276" width="360" height="30"/>
                                </variation>
                            </textField>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-Oa-AAj">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486134557.77111">
                                    <!--2016-05-28 13:22:37 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="378" width="278" height="62"/>
                                </variation>
                                <connections>
                                    <action selector="DateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2a2-mf-wqx"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DG3-tL-FD1" firstAttribute="trailing" secondItem="HD6-0J-fqk" secondAttribute="trailing" id="2dp-6R-4Z6"/>
                            <constraint firstItem="QlK-hW-ZzS" firstAttribute="leading" secondItem="hR2-yP-Zxi" secondAttribute="leading" id="2wr-ng-DHO"/>
                            <constraint firstItem="hR2-yP-Zxi" firstAttribute="leading" secondItem="OWK-0a-wKe" secondAttribute="leading" id="3V5-w2-p6q"/>
                            <constraint firstItem="cNl-zL-KGH" firstAttribute="baseline" secondItem="DG3-tL-FD1" secondAttribute="baseline" id="5yX-TD-QMb"/>
                            <constraint firstItem="OWK-0a-wKe" firstAttribute="leading" secondItem="mbn-Fk-qzr" secondAttribute="leading" id="6hz-dX-eCn"/>
                            <constraint firstItem="HD6-0J-fqk" firstAttribute="leading" secondItem="jU9-ec-ah8" secondAttribute="leading" id="7RC-KE-bpa"/>
                            <constraint firstItem="cNl-zL-KGH" firstAttribute="leading" secondItem="HD6-0J-fqk" secondAttribute="leading" id="Bt9-pf-tOD"/>
                            <constraint firstItem="OWK-0a-wKe" firstAttribute="top" secondItem="hR2-yP-Zxi" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxe-eb-OT6"/>
                            <constraint firstItem="x7X-wV-046" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JQz-Ec-UPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DG3-tL-FD1" secondAttribute="trailing" constant="7" id="Jzo-yY-HyM"/>
                            <constraint firstItem="cNl-zL-KGH" firstAttribute="top" secondItem="mbn-Fk-qzr" secondAttribute="bottom" constant="65" id="R7n-W7-Ath"/>
                            <constraint firstAttribute="bottom" secondItem="jU9-ec-ah8" secondAttribute="bottom" constant="20" symbolic="YES" id="SRc-Vd-uWx"/>
                            <constraint firstItem="hR2-yP-Zxi" firstAttribute="top" secondItem="QlK-hW-ZzS" secondAttribute="bottom" constant="21" id="Tt5-Cl-Z7s"/>
                            <constraint firstItem="x7X-wV-046" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5l-b5-3lo"/>
                            <constraint firstItem="HD6-0J-fqk" firstAttribute="top" secondItem="cNl-zL-KGH" secondAttribute="bottom" constant="39" id="bUC-c2-Hdj"/>
                            <constraint firstItem="jU9-ec-ah8" firstAttribute="baseline" secondItem="J1L-ID-KGP" secondAttribute="baseline" id="dTf-fb-2eK"/>
                            <constraint firstItem="mbn-Fk-qzr" firstAttribute="leading" secondItem="cNl-zL-KGH" secondAttribute="leading" id="eMb-71-pgS"/>
                            <constraint firstItem="QlK-hW-ZzS" firstAttribute="trailing" secondItem="hR2-yP-Zxi" secondAttribute="trailing" id="emP-WV-tsH"/>
                            <constraint firstItem="HD6-0J-fqk" firstAttribute="trailing" secondItem="J1L-ID-KGP" secondAttribute="trailing" id="gjA-IV-SmF"/>
                            <constraint firstItem="mbn-Fk-qzr" firstAttribute="top" secondItem="OWK-0a-wKe" secondAttribute="bottom" constant="8" symbolic="YES" id="kUm-Rn-kSy"/>
                            <constraint firstItem="jU9-ec-ah8" firstAttribute="top" secondItem="HD6-0J-fqk" secondAttribute="bottom" constant="32" id="nQJ-wg-5mU"/>
                            <constraint firstItem="x7X-wV-046" firstAttribute="trailing" secondItem="QlK-hW-ZzS" secondAttribute="trailing" id="pNc-Kf-flP"/>
                            <constraint firstItem="OWK-0a-wKe" firstAttribute="trailing" secondItem="mbn-Fk-qzr" secondAttribute="trailing" id="qAy-gP-U9Q"/>
                            <constraint firstItem="hR2-yP-Zxi" firstAttribute="trailing" secondItem="OWK-0a-wKe" secondAttribute="trailing" id="s0K-MC-vkp"/>
                            <constraint firstItem="x7X-wV-046" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sCj-1E-mAe">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="QlK-hW-ZzS" firstAttribute="top" secondItem="x7X-wV-046" secondAttribute="bottom" constant="8" symbolic="YES" id="umH-nd-o1M"/>
                            <constraint firstItem="x7X-wV-046" firstAttribute="leading" secondItem="QlK-hW-ZzS" secondAttribute="leading" id="xzz-9P-zPP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mbn-Fk-qzr"/>
                                <exclude reference="cNl-zL-KGH"/>
                                <exclude reference="DG3-tL-FD1"/>
                                <exclude reference="HD6-0J-fqk"/>
                                <exclude reference="jU9-ec-ah8"/>
                                <exclude reference="J1L-ID-KGP"/>
                                <exclude reference="x7X-wV-046"/>
                                <exclude reference="QlK-hW-ZzS"/>
                                <exclude reference="hR2-yP-Zxi"/>
                                <exclude reference="OWK-0a-wKe"/>
                                <exclude reference="jlP-DY-86w"/>
                                <exclude reference="VPh-GM-5gq"/>
                                <exclude reference="tBB-X1-4qD"/>
                                <exclude reference="KhX-C4-non"/>
                                <exclude reference="dO9-Oa-AAj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7RC-KE-bpa"/>
                                <exclude reference="bUC-c2-Hdj"/>
                                <exclude reference="gjA-IV-SmF"/>
                                <exclude reference="2dp-6R-4Z6"/>
                                <exclude reference="Jzo-yY-HyM"/>
                                <exclude reference="5yX-TD-QMb"/>
                                <exclude reference="Bt9-pf-tOD"/>
                                <exclude reference="R7n-W7-Ath"/>
                                <exclude reference="SRc-Vd-uWx"/>
                                <exclude reference="dTf-fb-2eK"/>
                                <exclude reference="nQJ-wg-5mU"/>
                                <exclude reference="6hz-dX-eCn"/>
                                <exclude reference="Fxe-eb-OT6"/>
                                <exclude reference="qAy-gP-U9Q"/>
                                <exclude reference="2wr-ng-DHO"/>
                                <exclude reference="emP-WV-tsH"/>
                                <exclude reference="umH-nd-o1M"/>
                                <exclude reference="3V5-w2-p6q"/>
                                <exclude reference="Tt5-Cl-Z7s"/>
                                <exclude reference="s0K-MC-vkp"/>
                                <exclude reference="eMb-71-pgS"/>
                                <exclude reference="kUm-Rn-kSy"/>
                                <exclude reference="JQz-Ec-UPJ"/>
                                <exclude reference="Z5l-b5-3lo"/>
                                <exclude reference="pNc-Kf-flP"/>
                                <exclude reference="sCj-1E-mAe"/>
                                <exclude reference="xzz-9P-zPP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mbn-Fk-qzr"/>
                                <include reference="cNl-zL-KGH"/>
                                <include reference="DG3-tL-FD1"/>
                                <include reference="HD6-0J-fqk"/>
                                <include reference="jU9-ec-ah8"/>
                                <include reference="J1L-ID-KGP"/>
                                <include reference="x7X-wV-046"/>
                                <include reference="QlK-hW-ZzS"/>
                                <include reference="hR2-yP-Zxi"/>
                                <include reference="OWK-0a-wKe"/>
                                <include reference="jlP-DY-86w"/>
                                <include reference="VPh-GM-5gq"/>
                                <include reference="tBB-X1-4qD"/>
                                <include reference="KhX-C4-non"/>
                                <include reference="dO9-Oa-AAj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7RC-KE-bpa"/>
                                <include reference="bUC-c2-Hdj"/>
                                <include reference="gjA-IV-SmF"/>
                                <include reference="2dp-6R-4Z6"/>
                                <include reference="Jzo-yY-HyM"/>
                                <include reference="5yX-TD-QMb"/>
                                <include reference="Bt9-pf-tOD"/>
                                <include reference="R7n-W7-Ath"/>
                                <include reference="SRc-Vd-uWx"/>
                                <include reference="dTf-fb-2eK"/>
                                <include reference="nQJ-wg-5mU"/>
                                <include reference="6hz-dX-eCn"/>
                                <include reference="Fxe-eb-OT6"/>
                                <include reference="qAy-gP-U9Q"/>
                                <include reference="2wr-ng-DHO"/>
                                <include reference="emP-WV-tsH"/>
                                <include reference="umH-nd-o1M"/>
                                <include reference="3V5-w2-p6q"/>
                                <include reference="Tt5-Cl-Z7s"/>
                                <include reference="s0K-MC-vkp"/>
                                <include reference="eMb-71-pgS"/>
                                <include reference="kUm-Rn-kSy"/>
                                <include reference="JQz-Ec-UPJ"/>
                                <include reference="Z5l-b5-3lo"/>
                                <include reference="pNc-Kf-flP"/>
                                <include reference="sCj-1E-mAe"/>
                                <include reference="xzz-9P-zPP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o2E-IC-32Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Hin-Bf-W2m">
                            <connections>
                                <action selector="DeleteAction:" destination="BYZ-38-t0r" id="wXf-IG-8X8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EData" destination="jlP-DY-86w" id="4OJ-qe-UhM"/>
                        <outlet property="EDesc" destination="KhX-C4-non" id="O3V-Yo-dmm"/>
                        <outlet property="EName" destination="VPh-GM-5gq" id="iCo-MC-9pZ"/>
                        <outlet property="EPrice" destination="tBB-X1-4qD" id="bth-qX-mRS"/>
                        <outlet property="EditDate" destination="dO9-Oa-AAj" id="FvL-KT-RRm"/>
                        <outlet property="date" destination="QlK-hW-ZzS" id="QrH-oh-l0r"/>
                        <outlet property="desc" destination="mbn-Fk-qzr" id="3g0-ZU-6Up"/>
                        <outlet property="edit" destination="jU9-ec-ah8" id="lx3-xh-vea"/>
                        <outlet property="name" destination="hR2-yP-Zxi" id="10t-6F-Xu8"/>
                        <outlet property="price" destination="OWK-0a-wKe" id="IgZ-Ch-KU0"/>
                        <outlet property="range" destination="x7X-wV-046" id="wTI-tJ-gxQ"/>
                        <outlet property="slider" destination="HD6-0J-fqk" id="KMY-2p-vj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="387"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="eY4-zr-A8b">
            <objects>
                <viewController id="CiD-WS-JJU" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5di-af-d3p"/>
                        <viewControllerLayoutGuide type="bottom" id="rZV-kR-cno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nc-oo-k5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="our-nE-cds">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-ht-DnP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="biz-qe-sV7">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="YJ7-ab-v4F"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="485428387.35249299">
                                    <!--2016-05-20 09:13:07 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJ7-ab-v4F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YJ7-ab-v4F"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-Hy-ymv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-ON-NKT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slf-Ru-xaU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here is our Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-Nq-kH2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-1m-yMp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="CiD-WS-JJU" eventType="touchUpInside" id="Vev-ok-okY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnU-1m-yMp" firstAttribute="leading" secondItem="5Nc-oo-k5h" secondAttribute="leadingMargin" constant="74" id="5dY-Ir-ZxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slf-Ru-xaU" secondAttribute="trailing" constant="-6" id="67Y-VT-ff7"/>
                            <constraint firstItem="our-nE-cds" firstAttribute="leading" secondItem="5Nc-oo-k5h" secondAttribute="leadingMargin" id="7n1-kX-oar">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="4th-ht-DnP" firstAttribute="trailing" secondItem="our-nE-cds" secondAttribute="trailing" id="9lU-u2-ohf"/>
                            <constraint firstItem="our-nE-cds" firstAttribute="top" secondItem="4th-ht-DnP" secondAttribute="bottom" constant="8" symbolic="YES" id="AGZ-Gg-vnv"/>
                            <constraint firstItem="ExQ-ON-NKT" firstAttribute="top" secondItem="biz-qe-sV7" secondAttribute="bottom" constant="10" id="Ck8-Pz-V26"/>
                            <constraint firstItem="rZV-kR-cno" firstAttribute="top" secondItem="WBG-Nq-kH2" secondAttribute="bottom" constant="16" id="DU9-tj-uRb">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="biz-qe-sV7" firstAttribute="leading" secondItem="5Nc-oo-k5h" secondAttribute="leadingMargin" constant="38" id="FpZ-ae-c7a"/>
                            <constraint firstItem="biz-qe-sV7" firstAttribute="centerX" secondItem="5Nc-oo-k5h" secondAttribute="centerX" id="HWw-6b-4gh"/>
                            <constraint firstItem="4th-ht-DnP" firstAttribute="top" secondItem="5di-af-d3p" secondAttribute="bottom" id="K6k-Pe-8Nj">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4th-ht-DnP" firstAttribute="leading" secondItem="5Nc-oo-k5h" secondAttribute="leadingMargin" constant="-3" id="Llb-OR-JoA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UyN-Hy-ymv" firstAttribute="top" secondItem="ExQ-ON-NKT" secondAttribute="bottom" constant="8" symbolic="YES" id="OsF-3f-VO9"/>
                            <constraint firstItem="UyN-Hy-ymv" firstAttribute="leading" secondItem="our-nE-cds" secondAttribute="leading" id="RDc-3O-mkE"/>
                            <constraint firstItem="UyN-Hy-ymv" firstAttribute="leading" secondItem="slf-Ru-xaU" secondAttribute="leading" id="ZH2-Cb-6AC"/>
                            <constraint firstItem="ExQ-ON-NKT" firstAttribute="centerX" secondItem="UyN-Hy-ymv" secondAttribute="centerX" id="bPq-Im-3wq"/>
                            <constraint firstItem="4th-ht-DnP" firstAttribute="trailing" secondItem="5Nc-oo-k5h" secondAttribute="trailingMargin" id="cSr-uI-5Tb">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="WBG-Nq-kH2" firstAttribute="leading" secondItem="5Nc-oo-k5h" secondAttribute="leadingMargin" constant="1" id="dBE-Q0-7No"/>
                            <constraint firstItem="slf-Ru-xaU" firstAttribute="top" secondItem="UyN-Hy-ymv" secondAttribute="bottom" constant="15" id="gjm-Sp-JD5"/>
                            <constraint firstItem="ExQ-ON-NKT" firstAttribute="trailing" secondItem="our-nE-cds" secondAttribute="trailing" id="sjN-Lq-Yu2"/>
                            <constraint firstItem="PnU-1m-yMp" firstAttribute="centerX" secondItem="WBG-Nq-kH2" secondAttribute="centerX" id="tAX-lr-PnJ"/>
                            <constraint firstItem="UyN-Hy-ymv" firstAttribute="centerX" secondItem="WBG-Nq-kH2" secondAttribute="centerX" id="tEd-gQ-Qjb"/>
                            <constraint firstItem="ExQ-ON-NKT" firstAttribute="leading" secondItem="4th-ht-DnP" secondAttribute="leading" id="tbo-Ky-88f"/>
                            <constraint firstItem="WBG-Nq-kH2" firstAttribute="top" secondItem="slf-Ru-xaU" secondAttribute="bottom" constant="8" symbolic="YES" id="wEk-rX-U3o"/>
                            <constraint firstItem="biz-qe-sV7" firstAttribute="top" secondItem="our-nE-cds" secondAttribute="bottom" constant="8" symbolic="YES" id="xDF-8v-e2z"/>
                            <constraint firstItem="PnU-1m-yMp" firstAttribute="top" secondItem="WBG-Nq-kH2" secondAttribute="bottom" constant="8" symbolic="YES" id="zXU-Qs-ZAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="our-nE-cds"/>
                                <exclude reference="4th-ht-DnP"/>
                                <exclude reference="biz-qe-sV7"/>
                                <exclude reference="UyN-Hy-ymv"/>
                                <exclude reference="ExQ-ON-NKT"/>
                                <exclude reference="slf-Ru-xaU"/>
                                <exclude reference="WBG-Nq-kH2"/>
                                <exclude reference="PnU-1m-yMp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OsF-3f-VO9"/>
                                <exclude reference="RDc-3O-mkE"/>
                                <exclude reference="ZH2-Cb-6AC"/>
                                <exclude reference="tEd-gQ-Qjb"/>
                                <exclude reference="7n1-kX-oar"/>
                                <exclude reference="AGZ-Gg-vnv"/>
                                <exclude reference="5dY-Ir-ZxM"/>
                                <exclude reference="tAX-lr-PnJ"/>
                                <exclude reference="zXU-Qs-ZAz"/>
                                <exclude reference="9lU-u2-ohf"/>
                                <exclude reference="K6k-Pe-8Nj"/>
                                <exclude reference="Llb-OR-JoA"/>
                                <exclude reference="cSr-uI-5Tb"/>
                                <exclude reference="Ck8-Pz-V26"/>
                                <exclude reference="bPq-Im-3wq"/>
                                <exclude reference="sjN-Lq-Yu2"/>
                                <exclude reference="tbo-Ky-88f"/>
                                <exclude reference="67Y-VT-ff7"/>
                                <exclude reference="gjm-Sp-JD5"/>
                                <exclude reference="DU9-tj-uRb"/>
                                <exclude reference="dBE-Q0-7No"/>
                                <exclude reference="wEk-rX-U3o"/>
                                <exclude reference="FpZ-ae-c7a"/>
                                <exclude reference="HWw-6b-4gh"/>
                                <exclude reference="xDF-8v-e2z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="our-nE-cds"/>
                                <include reference="4th-ht-DnP"/>
                                <include reference="biz-qe-sV7"/>
                                <include reference="UyN-Hy-ymv"/>
                                <include reference="ExQ-ON-NKT"/>
                                <include reference="slf-Ru-xaU"/>
                                <include reference="WBG-Nq-kH2"/>
                                <include reference="PnU-1m-yMp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OsF-3f-VO9"/>
                                <include reference="RDc-3O-mkE"/>
                                <include reference="ZH2-Cb-6AC"/>
                                <include reference="tEd-gQ-Qjb"/>
                                <include reference="7n1-kX-oar"/>
                                <include reference="AGZ-Gg-vnv"/>
                                <include reference="5dY-Ir-ZxM"/>
                                <include reference="tAX-lr-PnJ"/>
                                <include reference="zXU-Qs-ZAz"/>
                                <include reference="9lU-u2-ohf"/>
                                <include reference="K6k-Pe-8Nj"/>
                                <include reference="Llb-OR-JoA"/>
                                <include reference="cSr-uI-5Tb"/>
                                <include reference="Ck8-Pz-V26"/>
                                <include reference="bPq-Im-3wq"/>
                                <include reference="sjN-Lq-Yu2"/>
                                <include reference="tbo-Ky-88f"/>
                                <include reference="67Y-VT-ff7"/>
                                <include reference="gjm-Sp-JD5"/>
                                <include reference="DU9-tj-uRb"/>
                                <include reference="dBE-Q0-7No"/>
                                <include reference="wEk-rX-U3o"/>
                                <include reference="FpZ-ae-c7a"/>
                                <include reference="HWw-6b-4gh"/>
                                <include reference="xDF-8v-e2z"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="biz-qe-sV7" id="jcL-h2-thK"/>
                        <outlet property="descField" destination="WBG-Nq-kH2" id="TJX-Hg-tHa"/>
                        <outlet property="nameField" destination="our-nE-cds" id="CpH-ph-idO"/>
                        <outlet property="priceField" destination="UyN-Hy-ymv" id="2ft-6v-Fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDt-md-Fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.5" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYZ-ut-2Yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXd-IV-f2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krx-Ih-Y15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qe3-HS-vUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-7P-NZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387"/>
        </scene>
    </scenes>
</document>
